MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=opensim
MYSQL_USER=opensim_user
MYSQL_PASSWORD=opensim_password

REGION_NAME=MasonVerse
REGION_UUID=00000000-0000-0000-0000-000000000000
REGION_LOCATION=1000,1000
REGION_PORT=9000
